spring.application.name=RabbitMQ-Consumer-2
server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#connect to same exchange as of producer
spring.cloud.stream.bindings.emailchannel-in.destination=emailexchange

spring.cloud.stream.bindings.emailchannel-in.contentType=application/json

#declare same exchange-type
spring.cloud.stream.rabbit.bindings.emailchannel-in.producer.exchangeType=direct


#queue-group by default durable
spring.cloud.stream.bindings.emailchannel-in.group=demoqueue

#bind routing key
spring.cloud.stream.rabbit.bindings.emailchannel-in.consumer.bindingRoutingKey=data
