spring.application.name=RabbitMQ-Consumer
server.port=8081

#RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#point to the same exchange that to the producer
spring.cloud.stream.bindings.emailchannel-in.destination=emailexchange

spring.cloud.stream.bindings.emailchannel-in.contentType=application/json

#declare same exchange-type
spring.cloud.stream.rabbit.bindings.emailchannel-in.producer.exchangeType=direct

#queue group
spring.cloud.stream.bindings.emailchannel-in.group=emailconumerqueue

#bind same routing key that to the producer
spring.cloud.stream.rabbit.bindings.emailchannel-in.consumer.bindingRoutingKey=email