spring.application.name=RabbitMQ-Producer


#RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#exchange
spring.cloud.stream.bindings.emailchannel-in.destination=emailexchange
spring.cloud.stream.bindings.emailchannel-out.destination=emailexchange

spring.cloud.stream.bindings.emailchannel-in.contentType=application/json
spring.cloud.stream.bindings.emailchannel-out.contentType=application/json

#to make producer transactional
spring.cloud.stream.rabbit.bindings.emailchannel-out.producer.transacted=true
spring.cloud.stream.rabbit.bindings.emailchannel-in.consumer.transacted=true

##declaring exchange-type as direct
spring.cloud.stream.rabbit.bindings.emailchannel-out.producer.exchangeType=direct

#queue
spring.cloud.stream.bindings.emailchannel-in.group=emailproducerqueue

#routing-key
spring.cloud.stream.rabbit.bindings.emailchannel-out.producer.routingKeyExpression='email'
spring.cloud.stream.rabbit.bindings.emailchannel-in.consumer.bindingRoutingKey=email
