spring.application.name=RabbitMQ-Producer


#RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#exchange
spring.cloud.stream.bindings.emailchannel-in.destination=emailexchange
spring.cloud.stream.bindings.emailchannel-out.destination=emailexchange

spring.cloud.stream.bindings.emailchannel-in.contentType=application/json
spring.cloud.stream.bindings.emailchannel-out.contentType=application/json

#declaring exchange-type as direct
spring.cloud.stream.rabbit.bindings.emailchannel-in.producer.exchangeType=direct
spring.cloud.stream.rabbit.bindings.emailchannel-out.producer.exchangeType=direct

#queue
spring.cloud.stream.bindings.emailchannel-in.group=emailproducerqueue

#routing-key
spring.cloud.stream.rabbit.bindings.emailchannel-in.producer.routingKeyExpression='email'
spring.cloud.stream.rabbit.bindings.emailchannel-in.consumer.bindingRoutingKey=email

spring.cloud.stream.rabbit.bindings.emailchannel-out.producer.routingKeyExpression='email'